---
apiVersion: v1
kind: Namespace
metadata:
  name: ingress-lan 
  labels:
    name: ingress-lan 

---
apiVersion: v1
kind: Namespace
metadata:
  name: devops-ns 
  labels:
    name: devops-ns 

---
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring 
  labels:
    name: monitoring 

---
apiVersion: v1
kind: Namespace
metadata:
  name: logging 
  labels:
    name: logging   

---
apiVersion: v1
kind: Namespace
metadata:
  name: cluster-tools 
  labels:
    name: cluster-tools 

---
apiVersion: v1
kind: Namespace
metadata:
  name: cloud-ns 
  labels:
    name: cloud-ns 

---
apiVersion: v1
kind: Namespace
metadata:
  name: tools-cloud 
  labels:
    name: tools-cloud 

---
apiVersion: v1
kind: Namespace
metadata:
  name: tools-devops 
  labels:
    name: tools-devops 

---
apiVersion: v1
kind: Namespace
metadata:
  name: istio-system 
  labels:
    name: istio-system

#Develop - inicio
---
apiVersion: v1
kind: Namespace
metadata:
  name: microfrontends 
  labels:
    name: microfrontends

---
apiVersion: v1
kind: Namespace
metadata:
  name: microservicios 
  labels:
    name: microservicios

#Develop - fin    